{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "acl.ts",
        "backend.ts",
        "bind.ts",
        "cache.ts",
        "config/index.ts",
        "config/vars.ts",
        "defaults.ts",
        "frontend.ts",
        "getAcl.ts",
        "getBackend.ts",
        "getBind.ts",
        "getCache.ts",
        "getDefaults.ts",
        "getFrontend.ts",
        "getGlobal.ts",
        "getGroup.ts",
        "getHealth.ts",
        "getNameserver.ts",
        "getResolvers.ts",
        "getServer.ts",
        "getUser.ts",
        "getUserlist.ts",
        "global.ts",
        "group.ts",
        "index.ts",
        "nameserver.ts",
        "provider.ts",
        "resolvers.ts",
        "server.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "user.ts",
        "userlist.ts",
        "utilities.ts"
    ]
}
